# General
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravelpass

# phpMyAdmin
PMA_USER=root
PMA_PASSWORD=root

# Redis
REDIS_PORT=6379
