APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KpRwfh/AzpcLREFsMdqVmyRpiizm4bVqpghYi8WbuQ8=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel 
 

# CORS / Frontend URL
FRONTEND_URL=http://localhost:5173
 
 
VITE_URL=http://localhost:5173


# Zoho API Credentials
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_ORGANIZATION_ID= 
ZOHO_CONNECT_URL=https://accounts.zoho.com/oauth/v2/ 
ZOHO_REDIRECT_URI=http://localhost:8080/api/zoho/auth/callback
ZOHO_CONNECT_REDIRECT_URI=http://localhost:8080/api/zoho/connect/callback
